<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/movieId"
        android:hint="Movie Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Find"
        android:id="@+id/findId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>